{
    "functions": {
        "api/whatsapp.js": { "maxDuration": 30 },
        "api/comercial/client.js": { 
            "includeFiles": "dist/index.html",
            "maxDuration": 30
        },
        "api/comercial/admin.js": { "maxDuration": 30 }
    },
    "rewrites": [
        { "source": "/portal/login", "destination": "/index.html" },
        { "source": "/portal", "destination": "/api/comercial/client?action=render" },
        { "source": "/portfolio/(?<id>[^/]+)", "destination": "/api/portfolio?id=$id" },
        { "source": "/api/(.*)", "destination": "/api/$1" },
        { "source": "/((?!api/).*)", "destination": "/index.html" }
    ],
    "crons": [{ "path": "/api/cron", "schedule": "0 12 * * *" }]
}